{
  "name": "ejemplo-llm-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node backend/main.js",
    "server": "node backend/server.js",
    "start:dev": "concurrently \"PORT=3001 npm run server\" \"PORT=3000 npm start --prefix frontend\"",
    "test": "vitest run"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@llamaindex/ollama": "^0.1.5",
    "chalk": "^5.4.1",
    "dotenv": "^16.5.0",
    "llamaindex": "^0.10.6",
    "zod": "^3.24.4",
    "express": "^4.18.3",
    "cors": "^2.8.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "supertest": "^6.3.3",
    "vitest": "^1.1.0",
    "concurrently": "^8.2.0"
  },
  "type": "module"
}
